events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Configuration (Paths defined in our script later)
        ssl_certificate /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;

        # Proxy to Streamlit
        location / {
            proxy_pass http://streamlit-app:8501;
            
            # Standard Proxy Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CRITICAL: Streamlit Websocket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    # Optional: Redirect HTTP (80) to HTTPS (443)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}



## Keycloak configuration
# server {
#     listen 80;
#     server_name localhost;

#     # 1. Authentication Endpoint (Check valid cookie)
#     location /oauth2/ {
#         proxy_pass       http://oauth2-proxy:4180;
#         proxy_set_header Host                    $host;
#         proxy_set_header X-Real-IP               $remote_addr;
#         proxy_set_header X-Auth-Request-Redirect $request_uri;
#     }

#     # 2. Main App (Protected)
#     location / {
#         # Check auth before entering
#         auth_request /oauth2/auth;
#         error_page 401 = /oauth2/start;

#         # If auth passes, proxy to Streamlit
#         proxy_pass http://streamlit-app:8501;
        
#         # Standard Proxy Headers
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # CRITICAL: Streamlit Websocket Support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;
#     }
# }

